<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
      <PackageReference Include="FluentValidation" Version="11.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\Interceptors" />
    </ItemGroup>

</Project>
